<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
    <style>

  body{ 
    /* background:url("bg1.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
  }
  
.card22{
  margin-bottom:50px;
  margin-top: 30px;

}
.card22 h1{
   
    margin-left: 30px;
    font-weight: bold;
}
.cards{
    margin-left:100px;
    box-sizing: border-box;
    border-radius: 3px;
    margin-right: 100px;
    background:url("t.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
   
}
.cards img{
    height: 500px;
    width: 1400px;
    
}

.text .h2{
    text-align: center;  
    border: 3px; 
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    background-color: rgb(236, 65, 96);
    color: rgb(241, 247, 252);
    border-radius: 15px;
    cursor: pointer;
}
.text p{
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    width:80%;
    
}


.dropss h1{
    margin-top: 20px;
    margin-left: 30px;
}

.dropdown {
  position: relative;
  display:inline-flexbox;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  /* display: block; */
}

.desc {
  padding: 20px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.dropdown .h1{
  text-align: center;  
  border: 3px; 
  width: 40%;
  height: auto;
  margin-left:auto;
  margin-right: auto;
  /* padding-left: 200px; */
  margin-top: 2%;
  background-color: rgb(89, 140, 114);
  color: aliceblue;
  border-radius: 15px;
  cursor: pointer;
}


.next{
    border: px solid;
    padding-bottom: 50px;
}
.next h1{
    margin-top: 20px;
    margin-left: 30px;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}
.en1{
    background:url("4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 30px;
   
}

.en1 h1{
    margin-left: auto;
    padding-left: 20px;
    padding-top: 15px;
}

.en1a{
    display: flex;
}
.en1a img{
    width:400px;
    height:300px;
    border-radius: 15%;
    margin-left: auto;
    padding-left:25px;
    padding-right:25px;
   
    
}
.en1a p{
    margin-left: 50px;
    text-align: justify;
    margin-right: 50px;
    margin-top: 20px;
}

@media (max-width: 800px) {
    .en1a {
      display: flex;
      flex-direction: column;
    }
    .en1a img {
      max-width: 100%;
      height: auto;
      margin-right: 50px;
    }
    .en1a p {
      font-size: 14px;
    }
  }

.en2{
    background:url("4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    border-radius: 30px;
}
.en2 h1{
    margin-left: auto;
    padding-left: 20px;
    padding-top: 15px;
}
.en2a{
    display: flex;

}
.en2a img{
    width:400px;
    height:300px;
    border-radius: 15%;
    margin-left: auto;
    padding-left:25px;
    padding-right:25px;
}
.en2a p{
    margin-left: 50px;
    text-align: justify;
    margin-right: 50px;
    margin-top: 20px;
}

@media (max-width: 800px) {
    .en2a {
      display: flex;
      flex-direction: column;
    }
    .en2a img {
      max-width: 100%;
      height: auto;
      margin-right: 50px;
    }
    .en2a p {
      font-size: 14px;
    }
  }

    </style> 
</head>

<body>  

  <nav class="navbar navbar-expand-lg bg-body-tertiary  >
    <div class= "container-fluid">
      <a class="navbar-brand" href="#">Aashish Sharma</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#travel">Travel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#movies">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#news">News</a>
          </li>
        </ul>            
      </div>
    </div>
  </nav>
    
    <div class="card22" id="travel">
        
        <h1 style="color:#8e7c49">
            Travel 
        </h1>
        <hr style="border: 2px solid;">
  
        <div class="cards" >
            
            <img src="taj.jpg" class="img-fluid" alt="">

            <div class="text">  
                <p class="h2">Taj Mahal</p>
                <p>
                  The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal. The tomb is the centrepiece of a 17-hectare (42-acre)complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the world’s heritage”. It is regarded by many as the best example of Mughal architecture and a symbol of India’s rich history. The Taj Mahal attracts 7-8 million visitors a year. In 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.
                </p>
            </div>
            
            
            <img src="Redfort.jpg" class="img-fluid" alt="">
        
            <div class="text">
                <p class="h2">Red Fort </p>
                <p>
                  The Red Fort Complex was built as the palace fort of Shahjahanabad – the new capital of the fifth Mughal Emperor of India, Shah Jahan. Named for its massive enclosing walls of red sandstone, it is adjacent to an older fort, the Salimgarh, built by Islam Shah Suri in 1546, with which it forms the Red Fort Complex. The private apartments consist of a row of pavilions connected by a continuous water channel, known as the Nahr-i-Behisht (Stream of Paradise). The Red Fort is considered to represent the zenith of Mughal creativity which, under the Shah Jahan, was brought to a new level of refinement. The planning of the palace is based on Islamic prototypes, but each pavilion reveals architectural elements typical of Mughal building, reflecting a fusion of Persian, Timurid and Hindu traditions The Red Fort’s innovative planning and architectural style, including the garden design, strongly influenced later buildings and gardens in Rajasthan, Delhi, Agra and further afield.
                </p>
            </div>

            <img src="Humayun.jpg" class="img-fluid" alt="">
        
            <div class="text">
                <p class="h2">Humayun's Tomb</p>
                <p>
                  Humayun's tomb is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's first wife and chief consort, Empress Bega Begum under her patronage in 1558, and designed by Mirak Mirza Ghiyas and his son, Sayyid Muhammad, Persian architects chosen by her. 
                  The complex encompasses the main tomb of the Emperor Humayun, which houses the graves of Empress Bega Begum, Hajji Begum, and also Dara Shikoh, great-great-grandson of Humayun and son of the later Emperor Shah Jahan, as well as numerous other subsequent Mughals, including Emperor Jahandar Shah, Farrukhsiyar, Rafi Ul-Darjat, Rafi Ud-Daulat, Muhammad Kam Bakhsh and Alamgir II.[14][15] It represented a leap in Mughal architecture, and together with its accomplished Charbagh garden, typical of Persian gardens, but never seen before in India, it set a precedent for subsequent Mughal architecture
                </p>
            </div>
        </div>
    </div>

    <div class="dropss" id="movies">
      <h1 style="color:rgb(6, 78, 8)">
          Review of the Movies
      </h1>
      <hr style="border: 2px solid;">

      
        <div class="dropdown">
          <p class="h1">Inception</p>
          <div class="dropdown-content">
          <img src="inception.jpg" alt="inception" height="300">
          <div class="desc">
            <p style="margin-top:50px; text-align:justify;">
              Inception is such a mind-blowing, storytelling masterpiece and Christopher Nolan's 1# film while also being one of the greatest science fiction action movies ever made. While confusing during the first scene with Dom Cobb and the elderly Saito, It has a fascinating plot and theme of planting an idea; convincing the subject's mind that they're not dreaming is the ultimate result of Mal Cobb's inception. I highly praise Hans Zimmer's music, the explanations, the visuals, the sound, Nolan's direction, and the performance of Leonardo DiCaprio, Tom Hardy, Ken Watanabe, and Marion Cotillard.
            </p>
          </div>
          </div>
        </div>
     
        <div class="dropdown">
          <p class="h1">Interstellar</p>
          <div class="dropdown-content">
          <img src="Interstellar.jpg" alt="Interstellar" width="800" height="300">
          <div class="desc">
            <p style="margin-top:70px; text-align:justify;" >
              Time & space , these are two very important phenomrnon which kept humanity think for thousand of years  about this vast infinite universe and to find out its unapproachable interstellar destinations like solar system ,  milkyway , planets , blackholes ,etc. Highly talented great film maker Christopher  nolan has shown his  top class directorial skills by this great Sci fi saga " Interstellar"  . Probably its one of the best movie ever made its not only about finding new home for humanity in interstellar destination but its a emotional sci fi drama also a unbreakable relationship between father & daughter which has been portrayed in  memorable manner never before any director been able to do. Theme of movie  is about a space mission where a team of astronauts have been assigned a project to find out a new home for human race in vast infinite interstellar distances which also have been sewed with emotional father daughter relationship . This great sci fi will left you in deepest portion  of your mind where science & emotion collide with each other . From script to screenplay , cinematography  ,original score , editing , visual effects , performances , direction everything is 5/5. Just give heed to extraordinary directorial skills of Nolan the way he shot space travel  sequences which looks so real that you can feel them . Memorable performances by Mathew Mcconnaughy , Jessica chastin , Michael Caine , matt Damon .
            </div>
            </p>
            </div>
        </div>

        <div class="dropdown">
          <p class="h1">Predestination</p>
          <div class="dropdown-content">
          <img src="predestination.jpg" alt="True spirit" width="800" height="300">
          <div class="desc">
            <p style="margin-top:70px; text-align:justify;" >
              What a fantastic movie it was
              Twisty, turny and mind-bending, one viewing won't be enough for this time travelling head scratcher. Two plots – one revolving around Ethan Hawke's temporal agent seeking to stop a terrorist, the other following the life of a precocious orphan who isn't quite like everybody else – are intricately and intelligently woven together to not only build tension but to explore provocative themes to spoiler-y to mention here. In fact, Predestination is one of those movies its hard to say much of anything about. It's such a meticulously drip-fed thriller – slowly and superbly unravelling as each and every minute of the runtime ticks on – that the real joy here is unwrapping and grasping (or attempting to any rate) what it is you're actually witnessing. In his second collaboration with Aussie filmmakers the Spierig Brothers, Hawke is in career-best form as the veteran time traveller on the brink of burning out, whilst relative newcomer Sarah Snook (born and bred South Australian) is outstanding in a complex and demanding role that has rightly grabbed the attention of Hollywood.
            </div>
            </p>
            </div>
        </div>
        
    <div class="next" id="news">
            <h1 style="color:#616a0e">
                News
            </h1>
            <hr style="border: 2px solid ;">

        <div class="en1">
            <h1 style="color:#dab374">
              India to splurge $12 billion on airports as travel rebounds
            </h1>
            <hr style="border: 2px solid;">
            
            <div class="en1a">
            <img src="air.jpg" alt="" class="img-fluid .col-lg-6 .col-md-9 .col-sm-12 ">
            <p>
              India will spend about 980 billion rupees ($12 billion) over the next two years on airports, with airline orders for hundreds of new planes to meet resurgent travel demand putting pressure on existing infrastructure.
              The world’s fastest-growing aviation market aims to boost the number of airports to 220 by 2025 from the current 148, for which private builders will invest about $9 billion and state-run Airports Authority of India will bring the rest. It involves greenfield projects, new terminals and the renovation of existing facilities, including former military airfields left over from colonial times.
            </p>
            </div>
        </div>

        <div class="en2">
            <h1 style="color:#dab374">
              GDP to grow at 7%; inflation set to moderate: Finance Ministry report
            </h1>
            <hr style="border: 2px solid;">
            
            <div class="en2a">
            <img src="gdp.jpg" alt="" class="img-fluid">
            <p>
              Indian economy is expected to grow at 7 per cent in FY23 despite global headwinds while retail inflation would moderate in line with wholesale inflation which fell to a 25-month low in January, the Finance Ministry said on Monday. Supported by the gains from high services exports, the moderation in oil prices, and the recent fall in import-intensive consumption demand, India's current account deficit is estimated to fall in FY23 and FY24, providing a buffer to the rupee in uncertain times, MonthMonthly Economic Review by the ministry said.

              This will provide a much-needed cushion to India's external sector at a time when the Fed is likely to raise rates further and ensure that India's external finances are not a major cause of concern, it said.
              
              The jump in net service exports over the previous year is a critical development as India increases its market share in both IT and non-IT services, whose demand has been triggered by the pandemic, it said, adding, imports re also less costly now with the easing of global commodity prices.
              </p>
            </div>
        </div>
    </div>


</div> 
</div>
</body>
</html>